# Settings for various Secret sources
secrets {
    aws {
        endpoint = "secretsmanager.eu-west-2.amazonaws.com"
        endpoint = ${?AWS_SECRETS_MANAGER_ENDPOINT}
        region = "eu-west-2"
        region = ${?AWS_SECRETS_MANAGER_REGION}
        secretsId = "cd-tools"
        secretsId = ${?AWS_SECRETS_MANAGER_SECRETS_ID}
    }
    local {
        airtableSecret = ""
    }
}